---
apiVersion: v1
kind: Service
metadata:
  name: stageui
  namesmace: stageui
spec:
  selector:
    app: stageui
  ports:
    - name: front
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stageui
  namesmace: stageui
  labels:
    app: stageui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stageui
  template:
    metadata:
      labels:
        app: stageui
    spec:
      containers:
      - name: stageui
        image: cr.yandex/crptshuuct3ne1mn7rg1/stageui:v0.2.1-beta
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 10m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi