---
apiVersion: v1
kind: Service
metadata:
  name: stageui-docs
spec:
  selector:
    app: stageui-docs
  ports:
    - name: front
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stageui-docs-deployment-test
  labels:
    app: stageui-docs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stageui-docs
  template:
    metadata:
      labels:
        app: stageui-docs
    spec:
      containers:
      - name: stageui-docs
        image: cr.yandex/crptshuuct3ne1mn7rg1/stageui-docs:v0.2.1-beta
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"