apiVersion: apps/v1
kind: Deployment
metadata:
  name: stageui
  namespace: _NAMESPACE
  labels:
    app: stageui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stageui
  template:
    metadata:
      labels:
        app: stageui
    spec:
      containers:
      - name: stageui
        image: cr.yandex/crptshuuct3ne1mn7rg1/stageui:_VERSION
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 10m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi